                                  ___           ___           ___           ___     
                                 /\  \         /\  \         /\  \         /\__\    
                    ___          \:\  \        \:\  \        \:\  \       /:/ _/_   
                   /\__\          \:\  \        \:\  \        \:\  \     /:/ /\  \  
  ___     ___     /:/  /      ___ /::\  \   ___  \:\  \   _____\:\  \   /:/ /::\  \ 
 /\  \   /\__\   /:/__/      /\  /:/\:\__\ /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /  /:/\:\  \      \::/__/       \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /         \:\__\      \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
